kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: amqp-consumer-example
  labels:
    app: amqp-consumer-example
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi9
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'amqp-consumer-example:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'openjdk-17:1.18-4'
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/redhat-partner-ecosystem/shadowcar-example'
      ref: 'develop'
    contextDir: amqp.consumer.example
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: amqp-consumer-example-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: amqp-consumer-example-github-webhook-secret
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
  runPolicy: Serial
