kind: Deployment
apiVersion: apps/v1
metadata:
  name: amqp-consumer-example
  labels:
    app: amqp-consumer-example
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amqp-consumer-example
  template:
    metadata:
      labels:
        app: amqp-consumer-example
        deployment: amqp-consumer-example
    spec:
      containers:
        - name: amqp-consumer-example
          env:
            - name: TENANT_ID
              valueFrom:
                configMapKeyRef:
                  name: shadowcar-hono-example-config
                  key: tenant_id
            - name: JAVA_APP_JAR
              value: /deployments/amqp.consumer.example-0.1.0-jar-with-dependencies.jar
            - name: JAVA_MAIN_CLASS
              value: amqp.consumer.example.AmqpConsumerApp
            - name: JAVA_OPTS_APPEND
              value: -Dconsumer.tenant=$(TENANT_ID)
          image: >-
            image-registry.openshift-image-registry.svc:5000/shadowcar-develop/amqp-consumer-example:latest
          #ports:
          #  - containerPort: 8080
          #    protocol: TCP
          #  - containerPort: 8443
          #    protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /deployments/certs/truststore.pem
              name: example-trust-store
              subPath: ca.crt
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: ca.crt
                path: ca.crt
            name: shadowcar-hono-example-trust-store
          name: example-trust-store
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
